@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Lato', cursive;
}
header, main {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', cursive;
}

nav{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.logo{
    height: 50px;
}

nav > ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}

.top{
    background-color: #1db954;
    height: 300px;
    position: relative;
    padding: 10px;
}

.top > h1{
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.top > .music-picture{
    position: absolute;
    top: 50px;
    height: 450px;
    z-index: 1;
}

.plan-cards{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 250px;
}

.single-card{
    background-color: white;
    max-width: 400px;
    z-index: 2;
    border-radius: 15px;
    border: 2px solid black;
    overflow: hidden;
}

.single-card h2{
    text-align: center;
    margin-bottom: 30px;
}

.single-card ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.single-card a{
    display: flex;
    justify-content: center;
    background-color: lightgreen;
    padding: 5px 30px;
    margin:20px 0 10px 50px;
    align-items: center;
    width: 50%;
    text-align: center;
    height: 25px;
    border-radius: 20px;
}

.single-card .prices{
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 0 40px;
}

.prices :nth-child(1):after {
    content: '';
    position: absolute;
    left: 50%;
    top: 10px;
    height: 70%;
    width: 2px;
    background-color: white;
}

.single-price{
    display: flex;
    justify-content: center;
    background-color: black;
    overflow: hidden;
    color: white;
    padding: 0 20px;
}

.text{
    margin-top: 280px;
    display: flex;
    gap: 40px;
    padding: 0 120px;
    text-align: left;
}

.text p{
    margin-right: 30px;
}

.text img{
    width: 400px;
}

.difference h2, .difference p{
    text-align: center;
}

.difference ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    width: 60%;
    overflow: hidden;
    border-radius: 5px;
}

.difference ul > li {
    display: flex;
    justify-content: space-between; /* Ensure text and icons are spaced apart */
    align-items: center;
    padding: 10px 20px;
}

.difference img {
    margin-right:  50px;
}

.check{
    margin-right: 130px !important;
}

.difference ul > li:nth-child(odd) {
    background-color: #c0c0c0;
}

.difference ul > li:nth-child(even) {
    background-color: #9dd9a3;
}

footer{
    display: flex;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    text-align: center;
    height: 80px;
}